LLM_SERVICE_ENDPOINT="https://lite-llm.mymaas.net"
LLM_SERVICE_API_KEY="sk-X6LtStqbzEWqTWrhHLbwXw"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/claude-3-7-sonnet"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/claude-3-7-sonnet"
NAMESPACE="SOLACE_ACADEMY_SAM_DEMO"
SOLACE_BROKER_URL="wss://mr-connection-ddjuybdby7i.messaging.solace.cloud:443"
SOLACE_BROKER_VPN="dev-automation"
SOLACE_BROKER_USERNAME="solace-cloud-client"
SOLACE_BROKER_PASSWORD="98ebp23ljufhs20k699spe1pbd"
SOLACE_DEV_MODE="true"
SESSION_SECRET_KEY="please_change_me_in"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.ini"
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION="us-east-1"